<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TypeRelationsFragment">

    <fragment
        android:id="@+id/TypeRelationsFragment"
        android:name="com.globant.roomapplication.ui.fragments.typerelations.TypeRelationsFragment"
        android:label="@string/type_relations_fragment_label"
        tools:layout="@layout/fragment_type_relations">
    </fragment>
</navigation>